name: CI (linux/macOS/windows)

on:
  push:
    branches: [CI, main]
  pull_request:
    branches: [CI, main]

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-24.04, macOS-15]

    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 1

      - name: Build DGtal
        id: dgtal
        uses: ./.github/actions/dgtal
      
      - name: Build paraview
        id: paraview
        uses: ./.github/actions/paraview

      - name: Build folder
        run: cmake -E make_directory ${{ runner.workspace }}/DGtal-paraview/build

      - name: Building plugin
        shell: bash
        working-directory: ${{ runner.workspace }}/DGtal-paraview/build
        run: |
          cmake .. -DParaView_DIR=${{ steps.paraview.outputs.build-dir }} -DDGtal_DIR=${{ steps.dgtal.outputs.build-dir }}
          cmake --build . --parallel 4
 
      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: DGtal-paraview-${{ runner.workspace }}
          path: ${{ runner.workspace }}/DGtal-paraview/build/lib/paraview-5.13/plugins/DGtalParaviewPlugin
          if-no-files-found: error
