name: CI (linux/macOS/windows)

on:
  push:
    branches: [CI, main]
  pull_request:
    branches: [CI, main]

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest]
        BUILD_TYPE: [Debug]

    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 1

      - name: Build DGtal
        id: dgtal
        uses: ./.github/actions/dgtal
      
      - name: Checking 
        run: |
          echo ${{ steps.dgtal.outputs.build-dir }}

      - name: Build paraview
        id: paraview
        uses: ./.github/actions/paraview

      - name: Checking 
        run: |
          echo ${{ steps.paraview.outputs.build-dir }}
